[tox]
envlist =
    py{27,34,35}-django-{18,19,110}{,-postgres,-mysql}
    py{27,34,35,36}-django-111{,-postgres,-mysql}
    py{34,35,36,37}-django-20{,-postgres,-mysql}
    py{35,36,37}-django-{21,master}{,-postgres,-mysql}
    flake8
    docs
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERAGE RUNTEST_ARGS DATABASE_URL
commands =
    ./runtests.sh {env:RUNTEST_ARGS:}
    - coverage combine
deps =
    coveralls
    dj-database-url
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-master: https://github.com/django/django/archive/master.tar.gz
    postgres: psycopg2
    mysql: mysqlclient

[testenv:flake8]
deps =
    Django
    pep257==0.7.0
    pep8==1.6.2
    flake8==2.5.0
    flake8-docstrings==0.2.1
commands = flake8

[testenv:docs]
changedir = docs
deps =
    Sphinx
    dj-database-url
    Django
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
